# CONFIG
PORT=PORT

# Mongo database
MONGO_HOST=MONGO_HOST
MONGO_DB_NAME=MONGO_DB_NAME
MONGO_USERNAME=MONGO_USERNAME
MONGO_PASSWORD=MONGO_PASSWORD

# Test Mongo database 
TEST_MONGO_HOST=TEST_MONGO_HOST
TEST_MONGO_DB_NAME=TEST_MONGO_DB_NAME
TEST_MONGO_USERNAME=TEST_MONGO_USERNAME
TEST_MONGO_PASSWORD=TEST_MONGO_PASSWORD

#JWT
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_DAY=JWT_EXPIRES_DAY